<!DOCTYPE html>
<html>
	<head>
		<title>isoptera</title>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="manifest" href="manifest.json">
	</head>
	<body>
		<div id="muReload">
			<img height="25px" style="padding-top: 12px;" src="img/reload.png">
		</div>

		<canvas id="canvas"></canvas>

		<script type="text/javascript" src="js/lib/gl-matrix-min.js"></script>
		<script type="text/javascript" src="js/app/muskatUtils.js"></script>
		<script type="text/javascript" src="js/app/muskatGl.js"></script>
		<script type="text/javascript" src="js/app/app.js"></script>
	</body>
</html>
